通用文字识别相关接口
接口名称	接口功能	频率限制（次/秒）
GeneralBasicOCR	通用印刷体识别	-
GeneralAccurateOCR	通用文字识别（高精度版）	-
RecognizeTableAccurateOCR	表格识别（V3）	-
ClassifyStoreName	商户照片分类	-
RecognizeStoreName	商户门头照识别	-
AdvertiseOCR	广告文字识别

通用印刷体识别
最近更新时间：2026-01-09 02:23:06

我的收藏
1. 接口描述
2. 输入参数
3. 输出参数
4. 示例
示例1 GeneralBasicOCR调用
展开全部
1. 接口描述
接口请求域名： ocr.tencentcloudapi.com 。

建议您使用识别效果更好的通用文字识别（高精度版）
本接口支持图像整体文字的检测和识别。可以识别中文、英文、中英文、日语、韩语、西班牙语、法语、德语、葡萄牙语、越南语、马来语、俄语、意大利语、荷兰语、瑞典语、芬兰语、丹麦语、挪威语、匈牙利语、泰语，阿拉伯语20种语言，且各种语言均支持与英文混合的文字识别。

适用于印刷文档识别、网络图片识别、广告图文字识别、街景店招牌识别、菜单识别、视频标题识别、头像文字识别等场景。

产品优势：支持自动识别语言类型，可返回文本框坐标信息，对于倾斜文本支持自动旋转纠正。

通用印刷体识别不同版本的差异如下：

【荐】通用印刷体识别	【荐】通用印刷体识别（高精度版）
适用场景	适用于所有通用场景的印刷体识别	适用于文字较多、长串数字、小字、模糊字、倾斜文本等困难场景
识别准确率	96%	99%
价格	低	中
支持的语言	中文、英文、中英文、日语、韩语、西班牙语、法语、德语、葡萄牙语、越南语、马来语、俄语、意大利语、荷兰语、瑞典语、芬兰语、丹麦语、挪威语、匈牙利语、泰语	中文、英文、中英文、泰语、印尼语、日语、韩语、西班牙语、法语、德语、葡萄牙语、越南语、马来语、俄语、意大利语、荷兰语、瑞典语、芬兰语、丹麦语、挪威语、匈牙利语、哈萨克语
自动语言检测	支持	中英文支持；其他语种需要调整输入参数
返回文本行坐标	支持	支持
自动旋转纠正	支持旋转识别，返回角度信息	支持旋转识别，返回角度信息
默认接口请求频率限制：20次/秒。

推荐使用 API Explorer
点击调试
API Explorer 提供了在线调用、签名验证、SDK 代码生成和快速检索接口等能力。您可查看每次调用的请求内容和返回结果以及自动生成 SDK 调用示例。
2. 输入参数
以下请求参数列表仅列出了接口请求参数和部分公共参数，完整公共参数列表见 公共请求参数。

参数名称	必选	类型	描述
Action	是	String	公共参数，本接口取值：GeneralBasicOCR。
Version	是	String	公共参数，本接口取值：2018-11-19。
Region	否	String	公共参数，此参数为可选参数。
ImageBase64	否	String	图片/PDF的 Base64 值。要求图片/PDF经Base64编码后不超过 10M，分辨率建议600*800以上，支持PNG、JPG、JPEG、BMP、PDF格式。图片的 ImageUrl、ImageBase64 必须提供一个，如果都提供，只使用 ImageUrl。
示例值：/9j/4AAQSkZJRg.....s97n//2Q==
ImageUrl	否	String	图片/PDF的 Url 地址。要求图片/PDF经Base64编码后不超过 10M，分辨率建议600*800以上，支持PNG、JPG、JPEG、BMP、PDF格式。图片下载时间不超过 3 秒。图片存储于腾讯云的 Url 可保障更高的下载速度和稳定性，建议图片存储于腾讯云。非腾讯云存储的 Url 速度和稳定性可能受一定影响。
示例值：https://ocr-demo-1254418846.cos.ap-guangzhou.myqcloud.com/general/GeneralBasicOCR/GeneralBasicOCR1.jpg
Scene	否	String	保留字段。
示例值：scene
LanguageType	否	String	识别语言类型。
支持自动识别语言类型，同时支持自选语言种类，默认中英文混合(zh)，各种语言均支持与英文混合的文字识别。
可选值：
zh：中英混合
zh_rare：支持英文、数字、中文生僻字、繁体字，特殊符号等
auto：自动
mix：多语言混排场景中,自动识别混合语言的文本
jap：日语
kor：韩语
spa：西班牙语
fre：法语
ger：德语
por：葡萄牙语
vie：越语
may：马来语
rus：俄语
ita：意大利语
hol：荷兰语
swe：瑞典语
fin：芬兰语
dan：丹麦语
nor：挪威语
hun：匈牙利语
tha：泰语
hi：印地语
ara：阿拉伯语
示例值：zh
IsPdf	否	Boolean	是否开启PDF识别，默认值为false，开启后可同时支持图片和PDF的识别。
示例值：true
PdfPageNumber	否	Integer	需要识别的PDF页面的对应页码，仅支持PDF单页识别，当上传文件为PDF且IsPdf参数值为true时有效，默认值为1。
示例值：1
IsWords	否	Boolean	是否返回单字信息，默认关
示例值：false
3. 输出参数
参数名称	类型	描述
TextDetections	Array of TextDetection	检测到的文本信息，包括文本行内容、置信度、文本行坐标以及文本行旋转纠正后的坐标，具体内容请点击左侧链接。
Language	String	检测到的语言类型，目前支持的语言类型参考入参LanguageType说明。
示例值：zh
PdfPageSize	Integer	图片为PDF时，返回PDF的总页数，默认为0
示例值：0
Angle	Float	图片旋转角度（角度制），文本的水平方向为0°；顺时针为正，逆时针为负。点击查看如何纠正倾斜文本
示例值：6.5
RequestId	String	唯一请求 ID，由服务端生成，每次请求都会返回（若请求因其他原因未能抵达服务端，则该次请求不会获得 RequestId）。定位问题时需要提供该次请求的 RequestId。
4. 示例
示例1 GeneralBasicOCR调用
识别多场景、任意版面下整图文字的识别 前往调试工具

输入示例
POST / HTTP/1.1
Host: ocr.tencentcloudapi.com
Content-Type: application/json
X-TC-Action: GeneralBasicOCR
<公共请求参数>

{
    "ImageUrl": "https://ocr-demo-1254418846.cos.ap-guangzhou.myqcloud.com/general/GeneralBasicOCR/GeneralBasicOCR1.jpg"
}
输出示例
{
    "Response": {
        "Angle": 359.989990234375,
        "Language": "zh",
        "PdfPageSize": 0,
        "RequestId": "5d5fbda3-3f47-45a7-8d4b-71bd9d64ab3d",
        "TextDetections": [
            {
                "AdvancedInfo": "{\"Parag\":{\"ParagNo\":1}}",
                "Confidence": 100,
                "DetectedText": "Sun",
                "ItemPolygon": {
                    "Height": 35,
                    "Width": 74,
                    "X": 464,
                    "Y": 100
                },
                "Polygon": [
                    {
                        "X": 464,
                        "Y": 100
                    },
                    {
                        "X": 538,
                        "Y": 100
                    },
                    {
                        "X": 538,
                        "Y": 135
                    },
                    {
                        "X": 464,
                        "Y": 135
                    }
                ],
                "WordCoordPoint": [],
                "Words": []
            },
            {
                "AdvancedInfo": "{\"Parag\":{\"ParagNo\":2}}",
                "Confidence": 100,
                "DetectedText": "1月8日",
                "ItemPolygon": {
                    "Height": 18,
                    "Width": 52,
                    "X": 476,
                    "Y": 141
                },
                "Polygon": [
                    {
                        "X": 476,
                        "Y": 141
                    },
                    {
                        "X": 528,
                        "Y": 141
                    },
                    {
                        "X": 528,
                        "Y": 159
                    },
                    {
                        "X": 476,
                        "Y": 159
                    }
                ],
                "WordCoordPoint": [],
                "Words": []
            },
            {
                "AdvancedInfo": "{\"Parag\":{\"ParagNo\":3}}",
                "Confidence": 100,
                "DetectedText": "八色鸫",
                "ItemPolygon": {
                    "Height": 28,
                    "Width": 85,
                    "X": 62,
                    "Y": 443
                },
                "Polygon": [
                    {
                        "X": 62,
                        "Y": 443
                    },
                    {
                        "X": 147,
                        "Y": 442
                    },
                    {
                        "X": 147,
                        "Y": 470
                    },
                    {
                        "X": 63,
                        "Y": 471
                    }
                ],
                "WordCoordPoint": [],
                "Words": []
            },
            {
                "AdvancedInfo": "{\"Parag\":{\"ParagNo\":4}}",
                "Confidence": 100,
                "DetectedText": "Pitta nympha",
                "ItemPolygon": {
                    "Height": 17,
                    "Width": 96,
                    "X": 61,
                    "Y": 482
                },
                "Polygon": [
                    {
                        "X": 61,
                        "Y": 482
                    },
                    {
                        "X": 157,
                        "Y": 483
                    },
                    {
                        "X": 157,
                        "Y": 500
                    },
                    {
                        "X": 61,
                        "Y": 499
                    }
                ],
                "WordCoordPoint": [],
                "Words": []
            },
            {
                "AdvancedInfo": "{\"Parag\":{\"ParagNo\":5}}",
                "Confidence": 100,
                "DetectedText": "八色鸫雌鸟和雄鸟一样漂亮。它经常在亚热带的森林地面上走动,捕",
                "ItemPolygon": {
                    "Height": 18,
                    "Width": 426,
                    "X": 60,
                    "Y": 506
                },
                "Polygon": [
                    {
                        "X": 60,
                        "Y": 506
                    },
                    {
                        "X": 486,
                        "Y": 503
                    },
                    {
                        "X": 486,
                        "Y": 521
                    },
                    {
                        "X": 60,
                        "Y": 523
                    }
                ],
                "WordCoordPoint": [],
                "Words": []
            },
            {
                "AdvancedInfo": "{\"Parag\":{\"ParagNo\":5}}",
                "Confidence": 100,
                "DetectedText": "食落叶下的昆虫和晰蜴等小动物,唱歌时会飞到树上。因为森林砍伐",
                "ItemPolygon": {
                    "Height": 16,
                    "Width": 426,
                    "X": 60,
                    "Y": 530
                },
                "Polygon": [
                    {
                        "X": 60,
                        "Y": 530
                    },
                    {
                        "X": 486,
                        "Y": 530
                    },
                    {
                        "X": 486,
                        "Y": 546
                    },
                    {
                        "X": 60,
                        "Y": 546
                    }
                ],
                "WordCoordPoint": [],
                "Words": []
            },
            {
                "AdvancedInfo": "{\"Parag\":{\"ParagNo\":5}}",
                "Confidence": 100,
                "DetectedText": "和非法的玩赏鸟贸易,现在它的数量已明显减少。",
                "ItemPolygon": {
                    "Height": 18,
                    "Width": 308,
                    "X": 59,
                    "Y": 554
                },
                "Polygon": [
                    {
                        "X": 59,
                        "Y": 554
                    },
                    {
                        "X": 367,
                        "Y": 552
                    },
                    {
                        "X": 368,
                        "Y": 570
                    },
                    {
                        "X": 59,
                        "Y": 572
                    }
                ],
                "WordCoordPoint": [],
                "Words": []
            }
        ]
    }
}
5. 开发者资源
腾讯云 API 平台
腾讯云 API 平台 是综合 API 文档、错误码、API Explorer 及 SDK 等资源的统一查询平台，方便您从同一入口查询及使用腾讯云提供的所有 API 服务。

API Inspector
用户可通过 API Inspector 查看控制台每一步操作关联的 API 调用情况，并自动生成各语言版本的 API 代码，也可前往 API Explorer 进行在线调试。

SDK
云 API 3.0 提供了配套的开发工具集（SDK），支持多种编程语言，能更方便的调用 API。

Tencent Cloud SDK 3.0 for Python: CNB, GitHub, Gitee
Tencent Cloud SDK 3.0 for Java: CNB, GitHub, Gitee
Tencent Cloud SDK 3.0 for PHP: CNB, GitHub, Gitee
Tencent Cloud SDK 3.0 for Go: CNB, GitHub, Gitee
Tencent Cloud SDK 3.0 for Node.js: CNB, GitHub, Gitee
Tencent Cloud SDK 3.0 for .NET: CNB, GitHub, Gitee
Tencent Cloud SDK 3.0 for C++: CNB, GitHub, Gitee
Tencent Cloud SDK 3.0 for Ruby: CNB, GitHub, Gitee
命令行工具
Tencent Cloud CLI 3.0
6. 错误码
以下仅列出了接口业务逻辑相关的错误码，其他错误码详见 公共错误码。

错误码	描述
FailedOperation.DownLoadError	文件下载失败。
FailedOperation.EmptyImageError	图片内容为空。
FailedOperation.EngineRecognizeTimeout	引擎识别超时。
FailedOperation.ImageDecodeFailed	图片解码失败。
FailedOperation.ImageNoText	图片中未检测到文本。
FailedOperation.LanguageNotSupport	输入的Language不支持。
FailedOperation.OcrFailed	OCR识别失败。
FailedOperation.UnKnowError	未知错误。
FailedOperation.UnOpenError	服务未开通。
InvalidParameterValue.InvalidParameterValueLimit	参数值错误。
LimitExceeded.TooLargeFileError	文件内容太大。
ResourceUnavailable.InArrears	账号已欠费。
ResourcesSoldOut.ChargeStatusException	计费状态异常。

通用文字识别（高精度版）
最近更新时间：2026-02-09 02:27:46

我的收藏
1. 接口描述
2. 输入参数
3. 输出参数
4. 示例
示例1 GeneralAccurateOCR调用
展开全部
1. 接口描述
接口请求域名： ocr.tencentcloudapi.com 。

本接口支持图像整体文字的检测和识别。支持中文、英文、中英文、数字和特殊字符号的识别，并返回文字框位置和文字内容。

适用于文字较多、版式复杂、对识别准召率要求较高的场景，如试卷试题、网络图片、街景店招牌、法律卷宗等场景。

产品优势：与通用印刷体识别接口相比，本接口提供更高精度的通用文字识别服务，在手写体、文字较多、长串数字、小字、模糊字、倾斜文本等困难场景下，高精度版的准确率和召回率更高。

通用文字识别不同版本的差异如下：

【荐】通用文字识别（高精度版）	【荐】通用印刷体识别
适用场景	适用于文字较多、长串数字、小字、模糊字、倾斜文本等困难场景	适用于所有通用场景的印刷体识别
识别准确率	99%	96%
价格	中	低
支持的语言	中文、英文、泰语、印尼语、日语、韩语、西班牙语（智利）、西班牙语（墨西哥）、法语、德语、葡萄牙语、葡萄牙语（巴西）、越南语、马来语、俄语、意大利语、荷兰语、瑞典语、芬兰语、丹麦语、挪威语、匈牙利语、哈萨克语、阿拉伯语、维吾尔语、藏语、捷克语、希腊语、希伯来语、克罗地亚语、波兰语、罗马尼亚语、斯洛伐克语、斯洛文尼亚语、土耳其语、保加利亚语、爱沙尼亚语、拉脱维亚语、立陶宛语、乌尔都文、塞尔维亚文、欧西坦文、毛利文、阿尔巴尼亚文、斯瓦希里文、乌兹别克文、乌克兰文、阿巴扎文、南非荷兰文、威尔士文、冰岛文、库尔德文、达尔瓦文、因古什文、拉克文、莱兹甘文、塔巴萨兰文、沙特阿拉伯文、阿瓦尔文、阿迪赫文、印度-古吉拉特语、印度-印地语、印度-孟加拉语、印度-卡纳达语、印度-马拉亚拉姆语、印度-马拉地语、印度-旁遮普语、印度-泰米尔语、印度-泰卢固语、阿塞拜疆语、波斯尼亚语、加泰罗尼亚语、卢森堡语、马耳他语、爱尔兰语、白俄罗斯语、高棉语、他加禄语、普什图语、波斯语、塔吉克斯坦语	中文、英文、日语、韩语、西班牙语、法语、德语、葡萄牙语、越南语、马来语、俄语、意大利语、荷兰语、瑞典语、芬兰语、丹麦语、挪威语、匈牙利语、泰语
自动语言检测	中英文支持;其他语言需要调整输入参数	支持
返回文本行坐标	支持	支持
自动旋转纠正	支持旋转识别，返回角度信息	支持旋转识别，返回角度信息
默认接口请求频率限制：10次/秒。

推荐使用 API Explorer
点击调试
API Explorer 提供了在线调用、签名验证、SDK 代码生成和快速检索接口等能力。您可查看每次调用的请求内容和返回结果以及自动生成 SDK 调用示例。
2. 输入参数
以下请求参数列表仅列出了接口请求参数和部分公共参数，完整公共参数列表见 公共请求参数。

参数名称	必选	类型	描述
Action	是	String	公共参数，本接口取值：GeneralAccurateOCR。
Version	是	String	公共参数，本接口取值：2018-11-19。
Region	否	String	公共参数，此参数为可选参数。
ImageBase64	否	String	图片/PDF的 Base64 值。要求图片经Base64编码后不超过 10M，分辨率建议600*800以上，支持PNG、JPG、JPEG、BMP、PDF格式。图片的 ImageUrl、ImageBase64 必须提供一个，如果都提供，只使用 ImageUrl。
示例值：/9j/4AAQSkZJRg.....s97n//2Q==
ImageUrl	否	String	图片/PDF的 Url 地址。要求图片经Base64编码后不超过10M，分辨率建议600*800以上，支持PNG、JPG、JPEG、BMP、PDF格式。图片下载时间不超过 3 秒。图片存储于腾讯云的 Url 可保障更高的下载速度和稳定性，建议图片存储于腾讯云。非腾讯云存储的 Url 速度和稳定性可能受一定影响。
示例值：https://ocr-demo-1254418846.cos.ap-guangzhou.myqcloud.com/general/GeneralAccurateOCR/GeneralAccurateOCR1.jpg
IsWords	否	Boolean	是否返回单字信息，默认值为false，注：仅ConfigID配置为OCR时支持。
示例值：false
EnableDetectSplit	否	Boolean	是否开启原图切图检测功能，开启后可提升“整图面积大，但单字符占比面积小”（例如：试卷）场景下的识别效果，默认关，注：仅ConfigID配置为OCR时支持。
示例值：false
IsPdf	否	Boolean	是否开启PDF识别，默认值为false，开启后可同时支持图片和PDF的识别。
示例值：false
PdfPageNumber	否	Integer	需要识别的PDF页面的对应页码，仅支持PDF单页识别，当上传文件为PDF且IsPdf参数值为true时有效，默认值为1。
示例值：1
EnableDetectText	否	Boolean	文本检测开关，默认为true。设置为false可直接进行单行识别，适用于仅包含正向单行文本的图片场景。
示例值：true
ConfigID	否	String	配置ID支持： OCR -- 通用场景 MulOCR--多语种场景，默认值为OCR
示例值：OCR
3. 输出参数
参数名称	类型	描述
TextDetections	Array of TextDetection	检测到的文本信息，包括文本行内容、置信度、文本行坐标以及文本行旋转纠正后的坐标，具体内容请点击左侧链接。
Angle	Float	图片旋转角度（角度制），文本的水平方向为0°；顺时针为正，逆时针为负。点击查看如何纠正倾斜文本
示例值：359.989990234375
RequestId	String	唯一请求 ID，由服务端生成，每次请求都会返回（若请求因其他原因未能抵达服务端，则该次请求不会获得 RequestId）。定位问题时需要提供该次请求的 RequestId。
4. 示例
示例1 GeneralAccurateOCR调用
图像整体文字的检测和识别，返回文字框位置与文字内容。 前往调试工具

输入示例
POST / HTTP/1.1
Host: ocr.tencentcloudapi.com
Content-Type: application/json
X-TC-Action: GeneralAccurateOCR
<公共请求参数>

{
    "ImageUrl": "https://ocr-demo-1254418846.cos.ap-guangzhou.myqcloud.com/general/GeneralAccurateOCR/GeneralAccurateOCR1.jpg"
}
输出示例
{
    "Response": {
        "Angle": 359.989990234375,
        "RequestId": "4021987a-5441-4160-981a-d084cd96b5ad",
        "TextDetections": [
            {
                "AdvancedInfo": "{\"Parag\":{\"ParagNo\":1}}",
                "Confidence": 100,
                "DetectedText": "轻断食:正在横扫全球的瘦身革命",
                "ItemPolygon": {
                    "Height": 26,
                    "Width": 264,
                    "X": 446,
                    "Y": 93
                },
                "Polygon": [
                    {
                        "X": 446,
                        "Y": 93
                    },
                    {
                        "X": 709,
                        "Y": 94
                    },
                    {
                        "X": 708,
                        "Y": 118
                    },
                    {
                        "X": 446,
                        "Y": 116
                    }
                ],
                "WordCoordPoint": [],
                "Words": []
            },
            {
                "AdvancedInfo": "{\"Parag\":{\"ParagNo\":2}}",
                "Confidence": 100,
                "DetectedText": "专题报道。",
                "ItemPolygon": {
                    "Height": 30,
                    "Width": 103,
                    "X": 47,
                    "Y": 198
                },
                "Polygon": [
                    {
                        "X": 47,
                        "Y": 201
                    },
                    {
                        "X": 148,
                        "Y": 198
                    },
                    {
                        "X": 149,
                        "Y": 225
                    },
                    {
                        "X": 48,
                        "Y": 227
                    }
                ],
                "WordCoordPoint": [],
                "Words": []
            },
            {
                "AdvancedInfo": "{\"Parag\":{\"ParagNo\":3}}",
                "Confidence": 100,
                "DetectedText": "2009年，我写了《减肥前要做的101件事》(101Things to Do",
                "ItemPolygon": {
                    "Height": 34,
                    "Width": 629,
                    "X": 88,
                    "Y": 243
                },
                "Polygon": [
                    {
                        "X": 88,
                        "Y": 243
                    },
                    {
                        "X": 716,
                        "Y": 246
                    },
                    {
                        "X": 716,
                        "Y": 276
                    },
                    {
                        "X": 88,
                        "Y": 273
                    }
                ],
                "WordCoordPoint": [],
                "Words": []
            },
            {
                "AdvancedInfo": "{\"Parag\":{\"ParagNo\":3}}",
                "Confidence": 100,
                "DetectedText": "BeforeYou Diet)，归纳我尝试各种流行减肥法的气馁经验，每种方",
                "ItemPolygon": {
                    "Height": 31,
                    "Width": 675,
                    "X": 43,
                    "Y": 290
                },
                "Polygon": [
                    {
                        "X": 43,
                        "Y": 292
                    },
                    {
                        "X": 717,
                        "Y": 290
                    },
                    {
                        "X": 717,
                        "Y": 318
                    },
                    {
                        "X": 43,
                        "Y": 320
                    }
                ],
                "WordCoordPoint": [],
                "Words": []
            },
            {
                "AdvancedInfo": "{\"Parag\":{\"ParagNo\":3}}",
                "Confidence": 100,
                "DetectedText": "法似乎都注定失败。",
                "ItemPolygon": {
                    "Height": 30,
                    "Width": 194,
                    "X": 44,
                    "Y": 338
                },
                "Polygon": [
                    {
                        "X": 44,
                        "Y": 340
                    },
                    {
                        "X": 237,
                        "Y": 338
                    },
                    {
                        "X": 237,
                        "Y": 365
                    },
                    {
                        "X": 44,
                        "Y": 367
                    }
                ],
                "WordCoordPoint": [],
                "Words": []
            },
            {
                "AdvancedInfo": "{\"Parag\":{\"ParagNo\":4}}",
                "Confidence": 100,
                "DetectedText": "这二十年来我接触过的减肥方法中，只有轻断食让我在瘦下来之",
                "ItemPolygon": {
                    "Height": 30,
                    "Width": 635,
                    "X": 87,
                    "Y": 382
                },
                "Polygon": [
                    {
                        "X": 87,
                        "Y": 384
                    },
                    {
                        "X": 721,
                        "Y": 382
                    },
                    {
                        "X": 721,
                        "Y": 409
                    },
                    {
                        "X": 87,
                        "Y": 411
                    }
                ],
                "WordCoordPoint": [],
                "Words": []
            },
            {
                "AdvancedInfo": "{\"Parag\":{\"ParagNo\":4}}",
                "Confidence": 100,
                "DetectedText": "后不反弹。至于抗衰老的健康益处，更是得来全不费工夫。",
                "ItemPolygon": {
                    "Height": 31,
                    "Width": 582,
                    "X": 41,
                    "Y": 430
                },
                "Polygon": [
                    {
                        "X": 41,
                        "Y": 432
                    },
                    {
                        "X": 622,
                        "Y": 430
                    },
                    {
                        "X": 622,
                        "Y": 457
                    },
                    {
                        "X": 41,
                        "Y": 460
                    }
                ],
                "WordCoordPoint": [],
                "Words": []
            }
        ]
    }
}
5. 开发者资源
腾讯云 API 平台
腾讯云 API 平台 是综合 API 文档、错误码、API Explorer 及 SDK 等资源的统一查询平台，方便您从同一入口查询及使用腾讯云提供的所有 API 服务。

API Inspector
用户可通过 API Inspector 查看控制台每一步操作关联的 API 调用情况，并自动生成各语言版本的 API 代码，也可前往 API Explorer 进行在线调试。

SDK
云 API 3.0 提供了配套的开发工具集（SDK），支持多种编程语言，能更方便的调用 API。

Tencent Cloud SDK 3.0 for Python: CNB, GitHub, Gitee
Tencent Cloud SDK 3.0 for Java: CNB, GitHub, Gitee
Tencent Cloud SDK 3.0 for PHP: CNB, GitHub, Gitee
Tencent Cloud SDK 3.0 for Go: CNB, GitHub, Gitee
Tencent Cloud SDK 3.0 for Node.js: CNB, GitHub, Gitee
Tencent Cloud SDK 3.0 for .NET: CNB, GitHub, Gitee
Tencent Cloud SDK 3.0 for C++: CNB, GitHub, Gitee
Tencent Cloud SDK 3.0 for Ruby: CNB, GitHub, Gitee
命令行工具
Tencent Cloud CLI 3.0
6. 错误码
以下仅列出了接口业务逻辑相关的错误码，其他错误码详见 公共错误码。

错误码	描述
FailedOperation.DownLoadError	文件下载失败。
FailedOperation.EmptyImageError	图片内容为空。
FailedOperation.EngineRecognizeTimeout	引擎识别超时。
FailedOperation.ImageBlur	图片模糊。
FailedOperation.ImageDecodeFailed	图片解码失败。
FailedOperation.ImageNoText	图片中未检测到文本。
FailedOperation.ImageSizeTooLarge	图片尺寸过大，请参考输入参数中关于图片大小限制的说明。
FailedOperation.OcrFailed	OCR识别失败。
FailedOperation.UnKnowError	未知错误。
FailedOperation.UnOpenError	服务未开通。
InvalidParameter.EngineImageDecodeFailed	图片解码失败。
InvalidParameterValue.InvalidParameterValueLimit	参数值错误。
LimitExceeded.TooLargeFileError	文件内容太大。
ResourceUnavailable.InArrears	账号已欠费。
ResourceUnavailable.ResourcePackageRunOut	账号资源包耗尽。
ResourcesSoldOut.ChargeStatusException	计费状态异常。

二维码和条形码识别
最近更新时间：2025-12-25 01:43:46

我的收藏
1. 接口描述
2. 输入参数
3. 输出参数
4. 示例
示例1 QrcodeOCR调用
展开全部
1. 接口描述
接口请求域名： ocr.tencentcloudapi.com 。

本接口支持条形码和二维码的识别（包括 DataMatrix 和 PDF417）。

默认接口请求频率限制：5次/秒。

推荐使用 API Explorer
点击调试
API Explorer 提供了在线调用、签名验证、SDK 代码生成和快速检索接口等能力。您可查看每次调用的请求内容和返回结果以及自动生成 SDK 调用示例。
2. 输入参数
以下请求参数列表仅列出了接口请求参数和部分公共参数，完整公共参数列表见 公共请求参数。

参数名称	必选	类型	描述
Action	是	String	公共参数，本接口取值：QrcodeOCR。
Version	是	String	公共参数，本接口取值：2018-11-19。
Region	否	String	公共参数，此参数为可选参数。
ImageBase64	否	String	图片的 Base64 值。要求图片经Base64编码后不超过 10M，支持PNG、JPG、JPEG格式。图片的 ImageUrl、ImageBase64 必须提供一个，如果都提供，只使用 ImageUrl。
示例值：/9j/4AAQSkZJRg.....s97n//2Q==
ImageUrl	否	String	图片的 Url 地址。要求图片经Base64编码后不超过 10M，支持PNG、JPG、JPEG格式。建议图片存储于腾讯云，可保障更高的下载速度和稳定性。
示例值：https://ocr-demo-1254418846.cos.ap-guangzhou.myqcloud.com/general/QrcodeOCR/QrcodeOCR1.jpg
3. 输出参数
参数名称	类型	描述
CodeResults	Array of QrcodeResultsInfo	二维码/条形码识别结果信息，具体内容请点击左侧链接。
示例值：[{"Position":{"LeftBottom":{"X":161,"Y":640},"LeftTop":{"X":161,"Y":158},"RightBottom":{"X":638,"Y":640},"RightTop":{"X":638,"Y":158}},"TypeName":"QR_CODE","Url":"http://weixin.qq.com/r/LBNqcsHEhpz5rYUR90Y_"}]
ImgSize	QrcodeImgSize	图片大小，具体内容请点击左侧链接。
示例值：{"High":800,"Wide":800}
RequestId	String	唯一请求 ID，由服务端生成，每次请求都会返回（若请求因其他原因未能抵达服务端，则该次请求不会获得 RequestId）。定位问题时需要提供该次请求的 RequestId。
4. 示例
示例1 QrcodeOCR调用
二维码和条形码识别 前往调试工具

输入示例
POST / HTTP/1.1
Host: ocr.tencentcloudapi.com
Content-Type: application/json
X-TC-Action: QrcodeOCR
<公共请求参数>

{
    "ImageUrl": "https://ocr-demo-1254418846.cos.ap-guangzhou.myqcloud.com/general/QrcodeOCR/QrcodeOCR1.jpg"
}
输出示例
{
    "Response": {
        "CodeResults": [
            {
                "Position": {
                    "LeftBottom": {
                        "X": 161,
                        "Y": 640
                    },
                    "LeftTop": {
                        "X": 161,
                        "Y": 158
                    },
                    "RightBottom": {
                        "X": 638,
                        "Y": 640
                    },
                    "RightTop": {
                        "X": 638,
                        "Y": 158
                    }
                },
                "TypeName": "QR_CODE",
                "Url": "http://weixin.qq.com/r/LBNqcsHEhpz5rYUR90Y_"
            }
        ],
        "ImgSize": {
            "High": 800,
            "Wide": 800
        },
        "RequestId": "0cf283f2-b8f8-4d4c-b383-8f56740cc631"
    }
}
5. 开发者资源
腾讯云 API 平台
腾讯云 API 平台 是综合 API 文档、错误码、API Explorer 及 SDK 等资源的统一查询平台，方便您从同一入口查询及使用腾讯云提供的所有 API 服务。

API Inspector
用户可通过 API Inspector 查看控制台每一步操作关联的 API 调用情况，并自动生成各语言版本的 API 代码，也可前往 API Explorer 进行在线调试。

SDK
云 API 3.0 提供了配套的开发工具集（SDK），支持多种编程语言，能更方便的调用 API。

Tencent Cloud SDK 3.0 for Python: CNB, GitHub, Gitee
Tencent Cloud SDK 3.0 for Java: CNB, GitHub, Gitee
Tencent Cloud SDK 3.0 for PHP: CNB, GitHub, Gitee
Tencent Cloud SDK 3.0 for Go: CNB, GitHub, Gitee
Tencent Cloud SDK 3.0 for Node.js: CNB, GitHub, Gitee
Tencent Cloud SDK 3.0 for .NET: CNB, GitHub, Gitee
Tencent Cloud SDK 3.0 for C++: CNB, GitHub, Gitee
Tencent Cloud SDK 3.0 for Ruby: CNB, GitHub, Gitee
命令行工具
Tencent Cloud CLI 3.0
6. 错误码
以下仅列出了接口业务逻辑相关的错误码，其他错误码详见 公共错误码。

错误码	描述
FailedOperation.DownLoadError	文件下载失败。
FailedOperation.EmptyImageError	图片内容为空。
FailedOperation.ImageBlur	图片模糊。
FailedOperation.ImageDecodeFailed	图片解码失败。
FailedOperation.ImageNoText	图片中未检测到文本。
FailedOperation.ImageSizeTooLarge	图片尺寸过大，请参考输入参数中关于图片大小限制的说明。
FailedOperation.OcrFailed	OCR识别失败。
FailedOperation.UnKnowError	未知错误。
FailedOperation.UnOpenError	服务未开通。
InvalidParameter.EngineImageDecodeFailed	图片解码失败。
InvalidParameterValue.InvalidParameterValueLimit	参数值错误。
LimitExceeded.TooLargeFileError	文件内容太大。
ResourceUnavailable.InArrears	账号已欠费。
ResourceUnavailable.ResourcePackageRunOut	账号资源包耗尽。
ResourcesSoldOut.ChargeStatusException	计费状态异常。